<RCC>
    <qresource prefix="/files">
        <file>icons/MarkDownEditor.svg</file>
        <file>icons/安全.svg</file>
        <file>icons/保存.svg</file>
        <file>icons/编辑.svg</file>
        <file>icons/打印.svg</file>
        <file>icons/复制.svg</file>
        <file>icons/另存为.svg</file>
        <file>icons/搜索.svg</file>
        <file>icons/提示.svg</file>
        <file>icons/退出.svg</file>
        <file>icons/文件夹.svg</file>
        <file>icons/向右.svg</file>
        <file>icons/向左.svg</file>
        <file>icons/新建.svg</file>
    </qresource>
</RCC>
