<RCC>
    <qresource prefix="/files">
        <file>icons/MarkDownEditor.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/left.svg</file>
        <file>icons/new.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/print.svg</file>
        <file>icons/redo.png</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/saveas.svg</file>
        <file>icons/search.svg</file>
        <file>icons/tips.svg</file>
        <file>icons/undo.svg</file>
    </qresource>
</RCC>
